<남자인 학생의 생일>
select name, substr(jumin,3,4)"Birthday"
from student
where substr(jumin,7,1)=1
/

NAME                           Birthday
------------------------------ ------------
서진수                         1023
서재수                         0224
김재수                         1225
박동호                         0303
일지매                         1129
김진욱                         0402
안광훈                         0913
김문호                         0226
노정호                         1214
안은수                         0105
인영민                         0809
김주현                         0324

<남자인 학생의 생일 자세한 버전>
select name, substr(jumin,3,2)||'월 '||substr(jumin,5,2)||'일'"Birthday"
from student
where substr(jumin,7,1)=1
/

NAME                           Birthday
------------------------------ ---------------
서진수                         10월 23일
서재수                         02월 24일
김재수                         12월 25일
박동호                         03월 03일
일지매                         11월 29일
김진욱                         04월 02일
안광훈                         09월 13일
김문호                         02월 26일
노정호                         12월 14일
안은수                         01월 05일
인영민                         08월 09일
김주현                         03월 24일

<컴퓨터정보학부의 소속된 학과이름 앞3자리>
select SUBSTR(dname,1,3) "OUTPUT"
from department
where part = (select deptno from department where dname='컴퓨터정보학부')
/

↓틀린것, 학부번호가 사라질수 있고 외래키기 때문에 위에처럼 선언해 준다!
select SUBSTRB(dname,1,9) "OUTPUT"
from department
where part=100
/

OUTPUT
------------------------
컴퓨터
멀티미
소프트

<1전공이 201번인 학생의 전화번호 앞 지역번호 출력>
select name, tel, SUBSTR(tel,1,INSTR(tel, ')')-1) "AREA CODE"
from student
where deptno1 = 201
/

NAME                           TEL                            AREA CODE
------------------------------ ------------------------------ --------------
김재수                         02)6255-9875                   02
임세현                         02)312-9838                    02
안광훈                         053)736-4981                   053
김문호                         02)6175-3945                   02
안은수                         02)381-5440                    02
인영민                         031)345-5677                   031

<컴퓨터정보학부의 소속된 학과이름 앞3자리 삭제 후 나머지 이름>
select REPLACE(dname, SUBSTR(dname,1,3),'') "OUTPUT"
from department
where part=100
/

OUTPUT
---------------------
공학과
디어공학과
웨어공학과

<학생들의 이름, 전화번호, 국번 부분만 '*'로 처리하여 출력>
col OUTPUT for a15

select name, tel, REPLACE(tel, SUBSTR(tel, INSTR(tel, ')')+1,INSTR(tel,'-')-INSTR(tel, ')')-1),SUBSTR('****',1,INSTR(tel,'-')-INSTR(tel, ')')-1)) "OUTPUT"
from student
/

NAME                           TEL                            OUTPUT
------------------------------ ------------------------------ ---------------
서진수                         055)381-2158                   055)***-2158
서재수                         051)426-1700                   051)***-1700
이미경                         053)266-8947                   053)***-8947
김재수                         02)6255-9875                   02)****-9875
박동호                         031)740-6388                   031)***-6388
김신영                         055)333-6328                   055)***-6328
신은경                         051)418-9627                   051)***-9627
오나라                         051)724-9618                   051)***-9618
구유미                         055)296-3784                   055)***-3784
임세현                         02)312-9838                    02)***-9838
일지매                         02)6788-4861                   02)****-4861
김진욱                         055)488-2998                   055)***-2998
안광훈                         053)736-4981                   053)***-4981
김문호                         02)6175-3945                   02)****-3945
노정호                         051)785-6984                   051)***-6984
이윤나                         055)278-3649                   055)***-3649
안은수                         02)381-5440                    02)***-5440
인영민                         031)345-5677                   031)***-5677
김주현                         055)423-9870                   055)***-9870
허우                           02)6122-2345                   02)****-2345


<연습문제 81p>
select LPAD(ename,9,SUBSTR('123456789',1,9-lengthb(ename))) "OUTPUT"
from emp
where deptno = 10
/

OUTPUT
---------------
1234CLARK
12345KING
123MILLER
/